<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="text-center">
        <div class="container">
            <div class="row" id="d">
                <h2>
                <form #login1="ngForm" (submit)="login(login1.value)">
                    <label for="email01">Email</label>
                    <input type="email" name="email" id="email01" class="form-control" ngModel required><br>
                     <label for="pass">password</label>
                     <input type="pasword" name="password" id="pass" class="form-control" ngModel required><br>
                     <input type="submit" value="Login" [disabled]="!login1.form.valid">
                    <input type="reset" value="reset">
                    </form>
            </h2>
            </div>
            </div>
 <h3 [ngStyle]="{'color' : prop}">{{msg}}</h3>
</body>
</html>