<h1>Home info</h1>
<br>
<br>
<p>State Bank of India is an Indian multinational public sector bank and financial services statutory body headquartered in Mumbai,
     Maharashtra. SBI is the 43rd largest bank in the world and ranked 221st in the Fortune Global 500 list of the world's biggest corporations of 2020, being the only Indian bank on the list. Wikipedia </p>
   <p>Customer service: 1800 425 3800  </p>
    Stock price: SBIN (NSE) ₹459.40 +2.45 (+0.54%)
    <br>
    27 Dec, 3:30 pm IST - Disclaimer
    Chairperson: Dinesh Kumar Khara
    Headquarters: Mumbai
    Founded: 1 July 1955
    <br>
    Subsidiaries: SBI Card, SBI Life Insurance, MORE
    <br>
   <p> Branches: State Bank of India Bastar, Chhattisgarh Branch, MORE
    Parent organization: Government of India</p>

