<p>register works!</p>
<h1>Employee registration</h1>

<h2>

    <form #employee="ngForm" (submit)="save(employee.value)">
        <label for="id">Id</label>
        <input type="text" name="id" ngModel id="id" required> <br>

        <label for="name">Name</label>
        <input type="text" name="name" ngModel required ><br>

        <label for="city">City</label>
        <input type="text" name="city" ngModel required> <br>

        <input type="submit" value="register">
        <input type="reset" value="clear">
    </form>
</h2>