<h1>AboutUs</h1>
<p>
Who is founder of SBI bank?
Shri Dinesh Kumar Khara
Shri Dinesh Kumar Khara, Chairman
Sl.No	Name	Under Section of SBI Act 1955
1.	Shri Dinesh Kumar Khara	19(a)
2.	Shri C.S. Setty	19 (b)
3.	Shri Ashwani Bhatia	19 (b)
4.	Shri Swaminathan J.	19 (b)</p>
<br>

<p>A company is a legal entity formed by a group of individuals to engage in and operate a business enterprise in a commercial or industrial capacity. A company's business line depends on its structure, which can range from a partnership to a proprietorship, or even a corporation.</p>
<p>What is company and its types?
</p>
<p>
    A company is a body corporate or an incorporated business organization registered under the companies act. It can be a limited or an unlimited company, private or a public company, company limited by guarantee or a company having a share capital, or a community interest company.
</p>

