<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="nav">
    <div class="nav-header">
    <div class="nav-title">
    <!--<img [src]="source" alt="sbi logo"[height]="high" [width]="width"> -->
    </div>
    </div>
    <div class="nav-links">
    <ul>
    
    
    
    
    <li><a name="homeloan" href="#homeloan" onclick="homeloan">Home Loan</a></li>
    <li><a name="carloan" href="#carloan" onclick="carloan">Car Loan</a></li>
    <li><a name="personalloan" href="#personalloan" onclick="personalloan">Personal Loan</a></li>
    </ul>
    </div>
    </div>
    